<html>

<head>
    <style>
        body {
            font-size: 25px;
        }

        .red {
            font-weight: bold;
            color: red;
        }

        .italic {
            font-weight: bold;
            font-style: italic;
            color: crimson;
        }

        h1 {
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
        }

        li {
            font-size: 17px;
        }

        .container {
            background-color: lightgray;
        }

        .txt_line {
            width: 500px;
            padding: 0 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>CSS Selector Example</h1>
    <p class="red">Lorem Ipsum</p>
    <p class="italic">이 요소는 단락 요소입니다. 글자의 색 이름은 'crimson'입니다. font-style은 이탤릭입니다.</p>
    <p>이 요소는 단락 요소입니다.1</p>
    <p>이 요소는 단락 요소입니다.2</p>
    <p>이 요소는 단락 요소입니다.3</p>
    <ul>
        <li>unordered list 입니다. ul -> li의 구조를 가집니다.1</li>
        <li>unordered list 입니다. ul -> li의 구조를 가집니다.2</li>
        <li>unordered list 입니다. ul -> li의 구조를 가집니다.3</li>
    </ul>
    <p>이 요소는 단락 요소입니다.4</p>
    <p>이 요소는 단락 요소입니다.5</p>
    <p>이 요소는 단락 요소입니다.6</p>
    <div class="container">
        <p>Div container</p>
    </div>
    <div class="txt_line">가나다라마바사아자차카타파하가나바사아자차바사아자차바사아자차바사아자차다라마바사아자차카타파하</div>
    </div>
</body>

</html>